<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/admin.css" rel="stylesheet">
    <link src="/node_modules/event-drops/dist/style.css" rel="stylesheet">
    <title>Admin Page</title>
</head>

<body>
    <div class="row">
        <div class="pd25 col-xs-12 col-md-4  ">
            <div class="color-red">
                <div class="row">
                    <div class="col-4 color-darkred pd25">
                        <i class="fas fa-flask fa-lg vc"></i>
                    </div>
                    <div class="col-6 pd15">
                        <div class="bigNum" id="samplecount"></div>
                        <div>Échantillons</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pd25 col-xs-12 col-md-4  ">
            <div class=" color-cyan">
                <div class="row">
                    <div class="col-4 color-darkcyan pd25">
                        <i class="fas fa-flask fa-lg vc"></i>
                    </div>
                    <div class="col-6 pd15">
                        <div class="bigNum" id="categorieA"></div>
                        <div>de Catégorie GMO</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pd25 col-xs-12 col-md-4  ">
            <div class="color-green">
                <div class="row">
                    <div class="col-4 color-darkgreen pd25">
                        <i class="fas fa-flask fa-lg vc"></i>
                    </div>
                    <div class="col-6 pd15">
                        <div class="bigNum" id="categorieB"></div>
                        <div>de Catégorie MOT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="pd25 col-xs-12 col-md-6 col-lg-4">
            <div class="card">
                <h5 class="card-header" id="type-img">Types des échantillons</h5>
                <div class="card-body" id="chartTypes">

                </div>
            </div>
        </div>
        <div class="pd25 col-xs-12 col-md-6 col-lg-4">
            <div class="card">
                <h5 class="card-header" id="type-img">Origines des échantillons</h5>
                <div class="card-body" id="chartOrigins">

                </div>
            </div>
        </div>

        <div class="pd25 col-12 col-md-12 col-lg-4">
            <div class="card" style="height: 100%;">
                <h5 class="card-header" id="type-img">Classement des fournisseurs</h5>
                <div class="card-body" id="chartRanking" style="height: 100%" < div>
            </div>
        </div>
    </div>
    <div class="col-12 color-violet pd25" style="margin-bottom: 30px;">
        <h5 class="titre-wh">Timeline: Échantillons créés</h5>
        <div id="eventdrops" style="width: 90%;"></div>
    </div>
</div>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/load_template.js"></script>


<script src="/node_modules/d3/build/d3.min.js" type="text/javascript"></script>

<script src="/node_modules/event-drops/dist/index.js"></script>
<script src="/js/admin.js"></script>

</body>

</html>
