<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link href="/css/graph.css" rel="stylesheet">
</head>

<body>
    <div class="loader"></div>
    <div id="search-form">
        <div class="search-container">
            <form id="search-bar" role="form">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1" style="background-color:white; border-right:0px">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <input class="form-control input-lg" id="txt-search" type="input" placeholder="Type a node name or id" autocomplete="off"
                        value style="border-left:0px">
                </div>
            </form>
            <div class="border border-primary" id="filter-records" style="display:none"></div>
        </div>
    </div>

    <a class="btn-push" id="switchlayout" data-layout="layout">Vue hiérarchique</a>
    <div class="content">
        <div id="cy"></div>
    </div>



    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/js/load_template.js"></script>

    <!--Cytoscape library & plugins-->
    <script src="/node_modules/cytoscape/dist/cytoscape.js"></script>
    <script src="/node_modules/cytoscape-panzoom/cytoscape-panzoom.js"></script>
    <script src="/node_modules/cytoscape-cxtmenu/cytoscape-cxtmenu.js"></script>

    <!-- Original Cola algo  -->
    <script src="/node_modules/webcola/WebCola/cola.min.js"></script>

    <!-- Adaptation to cytoscape  -->
    <script src="/node_modules/cytoscape-cola/cytoscape-cola.js"></script>

    <!-- Graph script (JSON loading & processing) -->
    <script src="/js/nodegraph.js"></script>


</body>

</html>