<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/home.css" rel="stylesheet">
    <title>NoE</title>

</head>




<body>

    <div class="content p-4">
        <h1 class="display-5 mb-4">
            <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" type="button" aria-expanded="false" aria-haspopup="true">
                <i class="fas fa-cogs"></i>
            </button>
            <ul class="dropdown-menu" id="tileselector">
                <li>
                    <a class="default" data-value="option1" href="#item1" checked>
                        <input id="checkbox1" type="checkbox">Echantillons les plus consultés</a>
                </li>
                <li>
                    <a class="default" data-value="option2" href="#item5" checked>
                        <input id="checkbox5" type="checkbox">Origines des échantillons</a>
                </li>
                <li>
                    <a class="default" data-value="option3" href="#item4" checked>
                        <input id="checkbox4" type="checkbox">Types des échantillons</a>
                </li>
                <li>
                    <a class="default" data-value="option4" href="#item3" checked>
                        <input id="checkbox3" type="checkbox">Cimetière d'échantillons</a>
                </li>
                <li>
                    <a class="default" data-value="option5" href="#item2" checked>
                        <input id="checkbox2" type="checkbox">Derniers échantillons modifiés</a>
                </li>
            </ul>
        </h1>
    </div>

    <div class="grid">

        <a class="item col-lg-4 col-sm-6" id="item1">
            <div class="item-content violet">
                <div class="dragbox card ">
                    <span class="cardbutton2 closebutton" style="float:right">
                        <i class="fas fa-times-circle"></i>
                    </span>
                    <h5 class="card-header" id="podium">Vos échantillons les plus consultés</h5>
                    <div class="collapse show" id="collapseOne5" aria-labelledby="unavailable-img">
                        <div class="dragbox-content card-body">
                            <div class="carousel slide" id="carouselControls" data-interval="4000" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" href="#carouselControls" role="button"></li>
                                    <li data-slide-to="1" href="#carouselControls" role="button"></li>
                                    <li data-slide-to="2" href="#carouselControls" role="button"></li>
                                    <li data-slide-to="3" href="#carouselControls" role="button"></li>
                                    <li data-slide-to="4" href="#carouselControls" role="button"></li>
                                </ol>
                                <div class="carousel-inner" id="viewed-sample" role="listbox"></div>
                                <div class="carousel-control-prev" data-slide="prev" href="#carouselControls" role="button">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </div>
                                <div class="carousel-control-next" data-slide="next" href="#carouselControls" role="button">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a class="item col-lg-4 col-sm-6" id="item4">
            <div class="item-content">
                <div class="dragbox card">
                    <span class="cardbutton1 closebutton" style="float:right">
                        <i class="fas fa-times-circle"></i>
                    </span>
                    <h5 class="card-header" id="type-img">Types des échantillons</h5>
                    <div class="collapse show" id="collapseOne4" aria-labelledby="type-img">
                        <div class="dragbox-content card-body">
                            <canvas id="myChartTypes" width="20" height="9"></canvas>
                            <img class="card-img-top homecard" id="type-img">
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a class="item  col-lg-4 col-sm-6" id="item2">
            <div class="item-content">
                <div class="dragbox card">
                    <span class="cardbutton1 closebutton">
                        <i class="fas fa-times-circle"></i>
                    </span>
                    <div class="carousel slide collapse show" id="carousel1" data-interval="8000" data-ride="carousel">
                        <ol class="carousel-indicators blueindicator">
                            <li class="active" data-slide-to="0" href="#carousel1" role="button"></li>
                            <li data-slide-to="1" href="#carousel1" role="button"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item last_sample active">
                                <h5 class="card-header" id="editedsmp-img">Derniers échantillons modifiés</h5>
                                <div class="dragbox-content card-body">
                                    <img class="card-img-top homecard" id="editedsmp-img">
                                    <div class="card-body">
                                        <div class="container-fluid card-text" id="last-edited">
                                            <div class="row align-items-center">
                                                <p class="col sample">Echantillons</p>
                                                <p class="col sampleviews">Utilisateur et Date</p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item last_sample">
                                <h5 class="card-header" id="editedwps-img">Derniers échantillons modifiés de vos workpackages</h5>
                                <div class="dragbox-content card-body">
                                    <img class="card-img-top homecard" id="editedwps-img">
                                    <div class="card-body">
                                        <div class="container-fluid card-text" id="last-edited-wps">
                                            <div class="row align-items-center">
                                                <p class="col sample">Echantillons</p>
                                                <p class="col sampleviews">Utilisateur et Date</p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a class="item  col-lg-4 col-sm-6" id="item3">
            <div class="item-content">
                <div class="dragbox card">
                    <span class="cardbutton1 closebutton" style="float:right">
                        <i class="fas fa-times-circle"></i>
                    </span>
                    <h5 class="card-header" id="unavailable-img">Cimetière d'échantillons</h5>
                    <div class="collapse show" id="collapseOne" aria-labelledby="unavailable-img">
                        <div class="dragbox-content card-body">
                            <img class="card-img-top homecard" id="unavalaible-img">
                            <div class="card-body">
                                <div class="container-fluid card-text" id="unavailable">
                                    <div class="row align-items-center">
                                        <p class="col sample">Echantillons</p>
                                        <p class="col sampleviews">Date</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a class="item  col-lg-4 col-sm-6" id="item5">
            <div class="item-content">
                <div class="dragbox card">
                    <span class="cardbutton1 closebutton" style="float:right">
                        <i class="fas fa-times-circle"></i>
                    </span>
                    <h5 class="card-header" id="origin-img">Origine des échantillons</h5>
                    <div class="collapse show" id="collapseOne2" aria-labelledby="origin-img">
                        <div class="dragbox-content card-body">
                            <canvas id="myChartOrigin" width="20" height="9"></canvas>
                            <img class="card-img-top homecard" id="origin-img">
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <!--Template loading-->
    <script src="js/load_template.js"></script>

    <!--Chart Library-->
    <script src="/node_modules/chart.js/dist/Chart.bundle.min.js"></script>

    <!-- Grid Library-->
    <script src="/node_modules/hammerjs/hammer.min.js"></script>
    <script src="/node_modules/muuri/muuri.min.js"></script>

    <!--Home Javascript-->
    <script src="js/home.js"></script>

</body>

</html>
