<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Graph</title>
    <link rel="stylesheet" href="/css/graph.css">


</head>

<body>
<div class="loader"></div>

    <div id="search-form">
        <div class="search-container">
            <form role="form" id="search-bar">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1" style="background-color:white; border-right:0px">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <input type="input" class="form-control input-lg" id="txt-search" placeholder="Type a node name or id" autocomplete="off"
                        value="" style="border-left:0px">
                </div>
            </form>
            <div id="filter-records" class="border border-primary" style="display:none"></div>
        </div>
    </div>


    <div class="content">
        <div id="cy"></div>
    </div>

    <div class="card border-primary mb-3" id="modal" style="max-width: 400px; display:none">
        <div class="card-header">Informations</div>
        <div class="container">

            <div class="row" id="loadedinfo"></div>
        </div>
    </div>



    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/js/load_template.js"></script>


    <!--Cytoscape library & plugins-->
    <script src="/node_modules/cytoscape/dist/cytoscape.js"></script>
    <script src="/node_modules/cytoscape-panzoom/cytoscape-panzoom.js"></script>
    <script src="/node_modules/cytoscape-cxtmenu/cytoscape-cxtmenu.js"></script>
    
    <script src="/js/colorgenerator.js"></script>

    <!-- Original Cola algo  -->
    <script src="/node_modules/webcola/WebCola/cola.min.js"></script>

    <!-- Adaptation to cytoscape  -->
    <script src="/node_modules/cytoscape-cola/cytoscape-cola.js"></script>

    <!-- Graph script (JSON loading & processing) -->
    <script src="/js/nodegraph.js"></script>


</body>

</html>